#!/bin/sh
#
# xe-linux-distribution	Write Linux distribution information to XenStore.
#
# chkconfig: 2345 14 86
# description: Writes Linux distribution version information to XenStore.
#
### BEGIN INIT INFO
# Provides:          xe-linux-distribution
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Xen guest daemon providing host integration services
# Description:       Writes Linux distribution version information to XenStore.
### END INIT INFO

LANG="C"
export LANG

if [ -f /etc/init.d/functions ] ; then
  . /etc/init.d/functions

else
  action(){
    descr=$1 ; shift            # Removes first var (idk why)
    cmd=$@                      # Sets all argument string to command
    echo -n "$descr "           # Echos the removed var (wat)
    $cmd                        # Runs all arguments
    ret=$?                      # Reads the command it just ran on itself from shell history
    if [ $ret -eq 0 ] ; then    # Figures out what happend based on the output of its own self ref
      echo "OK"
    else
      echo "Failed"
    fi
    return $ret                 # Returns a raw zero or one, based on fail or pass
  }
fi

XEN_GUEST_INFO=/usr/sbin/xen-identify-distribution
XEN_GUEST_INFO_CACHE=/var/cache/xen-identify-distribution
XEN_DAEMON=/usr/sbin/xen-daemon
XEN_DAEMON_PID=/var/run/xen-daemon.pid

if [ ! -x "${XEN_GUEST_INFO}" ] ; then
    exit 0
fi

start(){
  if [ ! -e /proc/xen/xenbus ] ; then
    if [ ! -d /proc/xen ] ; then
      action $"Mounting xenfs on /proc/xen:" /bin/false
      echo "Could not find /proc/xen directory."
      echo "You need a post 2.6.29-rc1 kernel with CONFIG_XEN_COMPAT_XENFS=y and CONFIG_XENFS=y|m"
      exit 1
    else 
      # This is needed post 2.6.29-rc1 when /proc/xen support was pushed upstream as a xen filesystem
      action $"Mounting xenfs on /proc/xen:" mount -t xenfs none /proc/xen
    fi
  fi

  if [ -e /proc/xen/capabilities ] && grep -q control_d /proc/xen/capabilities ; then
    # Do not want daemon in domain 0
    exit 0
  fi

  action $"Detecting NIX Distribution version:" ${XEN_GUEST_INFO} ${XEN_GUEST_INFO_CACHE}

  action $"Starting xen daemon: " /bin/true
  mkdir -p $(dirname ${XEN_DAEMON_PID})
  
  if start-stop-daemon --start --background --exec ${XEN_DAEMON} -- -p ${XEN_DAEMON_PID} 1>/dev/null 2>/dev/null; then
    exit 0
  else
    # This is equivalent to daemon() in C
    ( exec &>/dev/null ; ${XEN_DAEMON} -p ${XEN_DAEMON_PID} 2>/dev/null & )
  fi
}

stop(){
  [ ! -f "${XEN_DAEMON_PID}" ] && return 0
  action $"Stopping xe daemon: "   kill -TERM $(cat ${XEN_DAEMON_PID})
  rm -f "${XEN_DAEMON_PID}"
  return 0
}

status()
{
  cat ${XEN_GUEST_INFO_CACHE}
}

# fail silently if not running xen
if [ ! -d /proc/xen ]; then
 exit
fi

case "$1" in
  start)
    start   ;;
  stop)
    stop    ;;
  status)
    status  ;;
  force-reload|restart)
    stop
    start
    ;;
  *)
    # do not advertise unreasonable commands that there is no reason
    echo $"Usage: $0 start|restart|status"
    exit 1
esac

exit $?
