#!/sbin/openrc-run

# Alpine Linux

XEN_GUEST_INFO=/usr/sbin/xen-identify-distribution
XEN_GUEST_INFO_CACHE=/var/cache/xen-identify-distribution
XEN_DAEMON=/usr/sbin/xen-daemon
XEN_DAEMON_PID=/var/run/xen-daemon.pid

name=xen-daemon
daemon=/usr/sbin/$name

depend() {
	need localmount
	after bootmisc
}

start() {
	if [ ! -d /proc/xen ]; then
		return
	fi

	ebegin "Detecting Linux distribution version"
		${XEN_GUEST_INFO} ${XEN_GUEST_INFO_CACHE}
	eend $?

	if [ ! -e /proc/xen/xenbus ] ; then
		ebegin "Mounting xenfs on /proc/xen"
			if [ ! -d /proc/xen ] ; then
				/bin/false
			else
				mount -t xenfs none /proc/xen
			fi
		eend $?
	fi

	ebegin "Starting ${name}"
		mkdir -p $(dirname ${XEN_DAEMON_PID})
		( exec &>/dev/null ; ${XEN_DAEMON} -p ${XEN_DAEMON_PID} & )
	eend $?
}

stop() {
	if [ ! -d /proc/xen ]; then
		return
	fi

	ebegin "Stopping ${name}"
		kill -TERM $(cat ${XEN_DAEMON_PID})
	eend $?
}
